servarr_version: 1.3.1.2796
servarr_archive: 'https://github.com/Prowlarr/Prowlarr/releases/download/v{{ servarr_version }}/Prowlarr.develop.{{ servarr_version }}.linux-core-x64.tar.gz'
servarr_executable: Prowlarr
servarr_config:
- [BindAddress, '{{ servarr_address }}']
- [Port, '{{ servarr_port }}']
- [UrlBase, '/{{ servarr_name }}']
- [InstanceName, '{{ servarr_name }}']
- [AnalyticsEnabled, false]
- [AuthenticationMethod, External]
