servarr_version: 1.20.1.4603
servarr_archive: 'https://github.com/Prowlarr/Prowlarr/releases/download/v{{ servarr_version }}/Prowlarr.master.{{ servarr_version }}.linux-core-x64.tar.gz'
servarr_executable: Prowlarr
servarr_config:
  - [BindAddress, '{{ servarr_address }}']
  - [Port, '{{ servarr_port }}']
  - [InstanceName, '{{ servarr_name }}']
  - [AnalyticsEnabled, false]
  - [AuthenticationMethod, External]
