servarr_version: 4.4.2.6956
servarr_archive: 'https://github.com/Radarr/Radarr/releases/download/v{{ servarr_version }}/Radarr.develop.{{ servarr_version }}.linux-core-x64.tar.gz'
servarr_executable: Radarr
