servarr_version: 4.4.2.6956
servarr_archive: 'https://github.com/Radarr/Radarr/releases/download/v{{ servarr_version }}/Radarr.develop.{{ servarr_version }}.linux-core-x64.tar.gz'
servarr_executable: Radarr
servarr_config:
- [BindAddress, '{{ servarr_address }}']
- [Port, '{{ servarr_port }}']
- [UrlBase, '/{{ servarr_name }}']
- [InstanceName, '{{ servarr_name | capitalize }}']
- [AnalyticsEnabled, false]
