---

dependencies:
  - role: user
    vars:
      user_system: true
      user_notify: service restart
  - role: chown
    vars:
      chown_path: '{{ service_run }}'
      chown_user_name: '{{ user_name }}'
      chown_notify: service restart
  - role: chown
    vars:
      chown_path: '{{ service_var }}'
      chown_user_name: '{{ user_name }}'
      chown_notify: service restart
  - role: chown
    vars:
      chown_path: '{{ service_log }}'
      chown_user_name: '{{ user_name }}'
      chown_notify: service restart
