---

user_id_regular: 1000
user_id_github: 1001

user_name_regular: david
user_name_github: github

network_local_netmask: 255.255.255.0
network_local_gateway: 192.168.100.1
network_local_dns: '{{ hostvars.raspi.network_private_address }}'

network_public_domain: home.davidlsq.fr
network_public_dns_1: 9.9.9.9
network_public_dns_2: 149.112.112.112
