---

user_regular_id: 1000
user_regular_name: david
user_ansible_id: 1001
user_ansible_name: ansible

network_interface: enp0s31f6
network_ip_address: 192.168.100.3
network_hostname: server
network_domain_local: '{{ network_hostname }}.local'
network_domain_public: '{{ network_hostname }}.davidlsq.fr'

wireguard_server_name: wg0
wireguard_server_interface: '{{ network_interface }}'
wireguard_server_ip_adress: 192.168.1
wireguard_server_port: 51820
wireguard_server_key: wireguard/host
wireguard_server_peers:
  - name: iphone
    key_pub: wireguard/iphone.pub
  - name: macbook
    key_pub: wireguard/macbook.pub

dns_1: 9.9.9.9
dns_2: 149.112.112.112

disk_system: /dev/disk/by-id/nvme-KINGSTON_SNV2S500G_50026B7685F960D0
disk_1: /dev/disk/by-id/ata-ST10000NT001-3LY101_WWY07EXB
disk_2: /dev/disk/by-id/ata-ST10000NT001-3LY101_WP0023PL
disk_3: /dev/disk/by-id/ata-ST10000NT001-3LY101_WP012NTN

qbittorrent_1_name: qbittorrent
qbittorrent_1_port: 8010

sabnzbd_1_name: sabnzbd
sabnzbd_1_port: 8020

prowlarr_1_name: prowlarr
prowlarr_1_port: 8031

jackett_1_name: jackett
jackett_1_port: 8041

radarr_1_name: radarr-1
radarr_1_port: 8051

radarr_2_name: radarr-2
radarr_2_port: 8052

sonarr_1_name: sonarr-1
sonarr_1_port: 8061

sonarr_2_name: sonarr-2
sonarr_2_port: 8062

pivpn_port: 1194
