sonarr_name: sonarr
sonarr_version: 3.0.10.1567
sonarr_archive: 'https://services.sonarr.tv/v1/download/main/latest?version={{ sonarr_version }}&os=linux&arch=x64'
sonarr_var: '/var/lib/{{ sonarr_name }}'
sonarr_lib: '/usr/lib/sonarr-{{ sonarr_version }}'
sonarr_address: 127.0.0.1
sonarr_port: 8080
sonarr_config:
  - [BindAddress, '{{ sonarr_address }}']
  - [Port, '{{ sonarr_port }}']
  - [UrlBase, '/{{ sonarr_name }}']
  - [InstanceName, '{{ sonarr_name }}']
  - [AnalyticsEnabled, false]
