user_name: david
network_interface: enp0s31f6
network_host_name: '{{ inventory_hostname }}'
private_domain: '{{ network_host_name }}.local'
public_domain: server.davidlsq.fr
qbittorrent_port: 8081
sabnzbd_port: 8082
prowlarr_port: 8083
radarr_port: 8084
sonarr_port: 8085
