preseed:
  partman_recipe_name: partitionning
  partman_disk: /dev/vda
  playbook: virtual.yml
  network_interface: '{{ network_interface }}'
  host_name: '{{ network_host_name }}'
  root_password: '{{ password.root }}'
