---

user_name_regular: david

password_root: password
password_regular: password

network_hostname: virtual
network_interface: enp0s1
network_local_domain: '{{ network_hostname }}.local'

disk_system: /dev/vda
