---

name: updatebot-dependency

on:
  workflow_call:
    inputs:
      dependency:
        required: false
        type: string

jobs:
  updatebot-dependency:
    runs-on: ubuntu-latest
    name: updatebot-dependency
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: updatebot
        uses: ./.github/actions/updatebot
        with:
          dependency: ${{ inputs.dependency }}
      - name: create-pull-request-permissions
        run: |
          sudo chown -R $USER:$USER .
          sudo chmod -R ugo+w .
      - name: create-pull-request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GH_TOKEN }}
          commit-message: "[Update Bot] Apply ${{ inputs.dependency }} update"
          branch: updatebot-${{ inputs.dependency }}
          delete-branch: true
          title: "[Update Bot] Apply ${{ inputs.dependency }} update"
          body: ""
